# MongoGames

./: .gitignore  MongoDBGames.sln
Diagram/: Diagram.csproj  diagram.cd  packages.config
Diagram/Games/: Startup.cs
Diagram/Games/Controllers/: ActionResult.cs  GameController.cs
Diagram/Games/Helpers/: BasicAuthAttribute.cs  IUserService.cs
Diagram/Games/Repository/: GameRepository.cs
Diagram/Mockups/: IConfiguration.cs  IHostingEnvironment.cs  IServiceCollection.cs
Diagram/PdfGen/: DocumentType.cs  ListNumberingType.cs
Diagram/Properties/: AssemblyInfo.cs
Diagram/WFClient/: Game.cs  GameService.cs
MongoDBGames/: MongoDBGames.csproj  Program.cs  Startup.cs
MongoDBGames/Controllers/: GameController.cs  Link.cs
MongoDBGames/Helpers/: BasicAuthAttribute.cs  BasicAuthFilter.cs  IUserService.cs  UserService.cs
MongoDBGames/Model/: Game.cs  GameContext.cs
MongoDBGames/Properties/: launchSettings.json
MongoDBGames/Repository/: GameRepository.cs  IGameRepository.cs
PdfGen/: DocumentType.cs  PdfBuilder.cs  PdfGen.csproj  Test.cs
PdfGen/Properties/: AssemblyInfo.cs
WFClient/: CreateForm.Designer.cs  CreateForm.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Game.cs  GameService.cs  Program.cs  WFClient.csproj  packages.config
WFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
